import React from 'react'
import './App.sass';
import Header from './components/header/Header'
import Content from './components/content/Content'
import Footer from './components/footer/Footer';
import './assets/sass/all.sass'

function App() {
  const services = [
    {id: 1, icon: 'fas fa-book services__icon', title: 'Базовое чтение', price: 1000, des: ['Расшифровка Типа', 'Разбор Профиля', 'Механизм "Ложного Я"', 'Разбор четверти', 'Стратегия вашего Типа', 'Ваша Определенность', 'Ваш внутренний Авторитет']},
    {id: 2, icon: 'fab fa-readme services__icon', title: 'Расширенное чтение', price: 2500, des: ['Разбор Каналов', 'Ваши преимущества', 'Полный разбор Ворот Сознательное/Бессознательное', 'Деловая сфера', 'Корректное питание для мозга и тела', 'Среда обитания', 'Источник для вдохновения и успеха']},
    {id: 3, icon: 'fas fa-globe services__icon', title: 'Углубленное чтение', price: 3300, des:['Базовое чтение', 'Расширенное чтение', 'Ваш путь по Архетипам', 'Инкарнационный крест', 'Генетическое предназначение', 'Правильная самореализация']},
    {id: 4, icon: 'far fa-heart services__icon', title: 'Совместимость', price: 2700, des: ['Основы Композита, правильное применение', 'Формула любви, насыщенность в отношениях и поиски на стороне', 'Совместимость Типов', 'Анализ ваших Ролей в ваших отношениях', 'Сила, мудрость и манипуляции в паре', 'Анализ ваших представлений о любви. Работа над ошибками']},
    {id: 5, icon: 'fas fa-utensils services__icon', title: 'Составление индивидуального питания', price: 4000, des: ['По учениям Ра Уру Ху', 'Позволит открыть, "загрязненное" нынешними реалиями, истинное Я', 'Вы прийдете к своему Дизайну', 'Раскроет ваши истинные качества','Выстроим полный рацион, в соответствии с вашим Дизайном']}
  ]

  return (
    <div className='wrapper'>
      <Header />
      <Content services={services}/>
      <Footer />
    </div>
  )
}

export default App